{
  "name": "portal-userroles-automation",
  "version": "1.0.0",
  "description": "",
  "main": "user-modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^3.6.0",
    "testcafe-reporter-html": "^1.4.6"
  }
}
